<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hope Horizon</title>
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Tailwind CSS -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
        <!-- Custom CSS (optional) -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="bg-gray-900 text-white">
        <header class="bg-transparent fixed top-0 w-full z-50">
            <div class="container mx-auto px-4 py-5 flex justify-between items-center glass">
                <h1 class="text-3xl font-bold">Hope Horizon</h1>
                <nav class="flex space-x-6">
                    <a href="index.html" class="hover:text-gray-400 transition">Home</a>
                    <a href="about.html" class="hover:text-gray-400 transition active">About Us</a>
                    <a href="blog.html" class="hover:text-gray-400 transition">Blog</a>
                    <a href="contact.html" class="hover:text-gray-400 transition">Contact</a>
                </nav>
            </div>
        </header>
    
        <section class="hero bg-cover bg-center h-screen flex items-center justify-center" style="background-image: url('https://picsum.photos/1920/1080?2');">
            <div class="text-center p-10 glass">
                <h1 class="text-5xl font-extrabold">About Hope Horizon</h1>
                <p class="text-lg mt-4">Your partner in raising awareness and supporting recovery for those affected by drug addiction.</p>
            </div>
        </section>
    
        <section class="container mx-auto py-20 text-center">
            <div class="glass py-10 px-8">
                <h2 class="text-4xl font-semibold mb-4">Our Mission</h2>
                <p class="text-lg text-gray-300">
                    Hope Horizon is dedicated to reducing the stigma of drug addiction, providing resources for recovery, and educating communities to foster support and compassion.
                </p>
            </div>
        </section>
    
        <footer class="py-5 glass text-center">
            <p>&copy; 2024 Hope Horizon - Drug Addiction Awareness</p>
        </footer>
    </body>
    
</html>
