<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hope Horizon</title>
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Tailwind CSS -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
        <!-- Custom CSS (optional) -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="bg-gray-900 text-white">
        <header class="bg-transparent fixed top-0 w-full z-50">
            <div class="container mx-auto px-4 py-5 flex justify-between items-center glass">
                <h1 class="text-3xl font-bold">Hope Horizon</h1>
                <nav class="flex space-x-6">
                    <a href="index.html" class="hover:text-gray-400 transition">Home</a>
                    <a href="about.html" class="hover:text-gray-400 transition">About Us</a>
                    <a href="blog.html" class="hover:text-gray-400 transition active">Blog</a>
                    <a href="contact.html" class="hover:text-gray-400 transition">Contact</a>
                </nav>
            </div>
        </header>
    
        <section class="hero bg-cover bg-center h-screen flex items-center justify-center" style="background-image: url('https://picsum.photos/1920/1080?3');">
            <div class="text-center p-10 glass">
                <h1 class="text-5xl font-extrabold">Our Blog</h1>
                <p class="text-lg mt-4">Stories, insights, and updates on addiction awareness and recovery.</p>
            </div>
        </section>
    
        <section class="container mx-auto py-20 grid grid-cols-1 md:grid-cols-2 gap-8">
            <article class="p-6 glass">
                <h2 class="text-2xl font-semibold mb-4">Current Drug Addiction Statistics in Canada</h2>
                <p class="text-sm text-gray-400">Published: October 27, 2024</p>
                <p class="text-lg mt-4 text-gray-300">Community support plays a critical role in addiction recovery. Learn how we can strengthen community resources...</p>
                <a href="https://moh-47899725.hubspotpagebuilder.com/blog/current-drug-addiction-statistics-in-canada?hs_preview=SSeZBEqi-181996602961" class="text-primary font-semibold hover:underline mt-4 block">Read More</a>
            </article>
    
            <article class="p-6 glass">
                <h2 class="text-2xl font-semibold mb-4">Inspiring Drug Addiction Recovery Stories</h2>
                <p class="text-sm text-gray-400">Published: September 20, 2024</p>
                <p class="text-lg mt-4 text-gray-300">Supporting a loved one in recovery can be challenging yet rewarding. Here are tips to help you provide positive support...</p>
                <a href="https://moh-47899725.hubspotpagebuilder.com/blog/inspiring-drug-addiction-recovery-stories?hs_preview=THcKQFHT-181996681057" class="text-primary font-semibold hover:underline mt-4 block">Read More</a>
            </article>
        </section>
    
        <footer class="py-5 glass text-center">
            <p>&copy; 2024 Hope Horizon - Drug Addiction Awareness</p>
        </footer>
    </body>
    
</html>
