<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hope Horizon</title>
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Tailwind CSS -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
        <!-- Custom CSS (optional) -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="bg-gray-900 text-white">
        <header class="bg-transparent fixed top-0 w-full z-50">
            <div class="container mx-auto px-4 py-5 flex justify-between items-center glass">
                <h1 class="text-3xl font-bold">Hope Horizon</h1>
                <nav class="flex space-x-6">
                    <a href="index.html" class="hover:text-gray-400 transition">Home</a>
                    <a href="about.html" class="hover:text-gray-400 transition">About Us</a>
                    <a href="blog.html" class="hover:text-gray-400 transition">Blog</a>
                    <a href="contact.html" class="hover:text-gray-400 transition active">Contact</a>
                </nav>
            </div>
        </header>
    
        <section class="hero bg-cover bg-center h-screen flex items-center justify-center" style="background-image: url('https://picsum.photos/1920/1080?4');">
            <div class="text-center p-10 glass">
                <h1 class="text-5xl font-extrabold">Contact Us</h1>
                <p class="text-lg mt-4">Questions or support? Reach out to Hope Horizon's team.</p>
            </div>
        </section>
    
        <section class="container mx-auto py-20">
            <div class="glass p-10 mx-auto w-full md:w-1/2">
                <h2 class="text-3xl font-semibold text-primary mb-6 text-center">Get in Touch</h2>
                <form action="#" method="post">
                    <div class="mb-4">
                        <input type="text" placeholder="Name" class="w-full py-3 px-4 glass text-gray-900" required>
                    </div>
                    <div class="mb-4">
                        <input type="email" placeholder="Email" class="w-full py-3 px-4 glass text-gray-900" required>
                    </div>
                    <div class="mb-4">
                        <textarea placeholder="Your Message" rows="4" class="w-full py-3 px-4 glass text-gray-900" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-custom w-full">Submit</button>
                </form>
            </div>
        </section>
    
        <footer class="py-5 glass text-center">
            <p>&copy; 2024 Hope Horizon - Drug Addiction Awareness</p>
        </footer>
    </body>
    
</html>
