<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hope Horizon</title>
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Tailwind CSS -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
        <!-- Custom CSS (optional) -->
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body class="bg-gray-900 text-white">
        <header class="bg-transparent fixed top-0 w-full z-50">
            <div class="container mx-auto px-4 py-5 flex justify-between items-center glass">
                <h1 class="text-3xl font-bold">Hope Horizon</h1>
                <nav class="flex space-x-6">
                    <a href="index.html" class="hover:text-gray-400 transition">Home</a>
                    <a href="about.html" class="hover:text-gray-400 transition">About Us</a>
                    <a href="blog.html" class="hover:text-gray-400 transition">Blog</a>
                    <a href="contact.html" class="hover:text-gray-400 transition">Contact</a>
                </nav>
            </div>
        </header>
    
        <section class="hero bg-cover bg-center h-screen flex items-center justify-center" style="background-image: url('https://picsum.photos/1920/1080');">
            <div class="text-center p-10 glass">
                <h1 class="text-5xl font-extrabold mb-6">Together Against Drug Addiction</h1>
                <p class="text-xl mb-8">Raising awareness, supporting recovery, fostering hope.</p>
                <a href="https://www.addictionhelp.com/" class="btn btn-custom">Learn More</a>
            </div>
        </section>
        <section id="learn-more" class="container mx-auto py-20 text-center">
            <div class="glass py-10 px-8">
                <h2 class="text-4xl font-semibold mb-6 text-primary">Understanding Drug Addiction</h2>
                
                <p class="text-lg text-gray-300 leading-relaxed mb-6">
                    Drug addiction is a complex, chronic condition characterized by compulsive substance use, despite harmful consequences. It affects millions worldwide and can result in severe physical, mental, and social challenges. Addiction often develops as individuals seek relief from stress, trauma, or emotional pain, making it not only a medical issue but a deeply personal struggle.
                </p>
        
                <h3 class="text-3xl font-semibold mb-4 text-primary">Why People Become Addicted</h3>
                <p class="text-lg text-gray-300 leading-relaxed mb-6">
                    While some may use drugs recreationally, addiction can be triggered by a combination of genetic, environmental, and psychological factors. Stressful life circumstances, social pressures, and a family history of addiction are among the many factors that can increase vulnerability. For some, initial use may provide temporary relief or a sense of euphoria, but over time, it can lead to dependency and a cycle that’s difficult to break.
                </p>
        
                <h3 class="text-3xl font-semibold mb-4 text-primary">The Importance of Support and Recovery</h3>
                <p class="text-lg text-gray-300 leading-relaxed mb-6">
                    Recovery from addiction is challenging but achievable with the right support, resources, and treatment. Community involvement and family support are critical, as they provide the encouragement and guidance necessary to regain control and rebuild one’s life. Hope Horizon is dedicated to reducing stigma and providing individuals with the tools and compassion needed to succeed in their journey to recovery.
                </p>
        
                <a href="https://www.addictionhelp.com/" class="btn btn-custom mt-6">Explore Support Resources</a>
            </div>
        </section>
    
        <footer class="py-5 glass text-center">
            <p>&copy; 2024 Hope Horizon - Drug Addiction Awareness</p>
        </footer>
    </body>
    
</html>
