/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styling */
body {
    font-family: Arial, sans-serif;
    color: #f5f5f5;
    background-color: #1e1e1e;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #121212;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #ff6f61;
}

.main-nav .nav-link {
    margin: 0 15px;
    padding: 10px;
    color: #f5f5f5;
    transition: color 0.3s;
}

.main-nav .nav-link:hover,
.nav-link.active {
    color: #ff6f61;
}

/* Hero Section Styling */
.hero {
    position: relative;
    height: 90vh;
    background: url('https://picsum.photos/1920/1080?1') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    color: #fff;
    text-align: center;
    max-width: 600px;
    animation: fadeIn 1.5s ease;
}

.hero-text h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #ff6f61;
    color: #121212;
    padding: 15px 30px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e55b50;
}

/* Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Services Section */
.services-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #282828;
}

.services-section h2 {
    color: #ff6f61;
    font-size: 2.2em;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #3a3a3a;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}

/* Footer Styling */
.footer {
    background-color: #121212;
    color: #f5f5f5;
    padding: 30px;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: auto;
}

.social-icons img {
    width: 30px;
    margin: 0 10px;
    transition: opacity 0.3s;
}

.social-icons img:hover {
    opacity: 0.8;
}

/* Glassmorphism effect */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Button styles */
.btn-custom {
    padding: 0.8rem 1.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    transition: transform 0.3s, background 0.3s;
}
.btn-custom:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

